NEWCOL
LOCATION= 1
HEADING=Vocabulary
ANNOTATION=
ACTIVETAB= 0
ROWS=brother|celestial|cloud|comet|daughter|dawn|dusk|evening star|father|king|lightning|listener|lover|midday|midnight|moon|moonlight|morning star|mother|noble|prince|princess|queen|rain|rainbow|ruler|sister|sky|son|star|starcloud|stormcloud|sun|sunlight|thunder|traveler|visitor|voyager|wanderer|warrior|watcher|windspirit
NEWCOL
LOCATION= 4
HEADING=Formula
ANNOTATION=
ACTIVETAB= 1
GENWORDCNT= 100
GENPATTERNS=S+P
GENSYM=18
GENSYM=Sky-feature
GENSYM=celestial|cloud|comet|dawn|dusk|evening star|lightning|midday|midnight|moon|moonlight|morning star|rain|rainbow|sky|star|starcloud|stormcloud|sun|sunlight|thunder|windspirit
GENSYM=15
GENSYM=Person
GENSYM=brother|daughter|father|king|listener|lover|mother|noble|prince|princess|queen|ruler|sister|son|traveler|visitor|voyager|wanderer|warrior|watcher
GENSYM=-1
GENSYM=
GENSYM=
GENSYM=-1
GENSYM=
GENSYM=
GENSYM=-1
GENSYM=
GENSYM=
GENSYM=-1
GENSYM=
GENSYM=
NEWCOL
LOCATION= 5
HEADING=Names
ANNOTATION=
ACTIVETAB= 3
FMLFORMULAS= 4
FMLLABELS= 1
FMLWORDS= 2
FMLPASTERESULTS= 0
NEWCOL
LOCATION= 6
HEADING=Name Etymologies
ANNOTATION=
ACTIVETAB= 3
FMLFORMULAS= 4
FMLLABELS= 1
FMLWORDS= 2
FMLPASTERESULTS= 1
NEWCOL
LOCATION=2
HEADING=Faladar
ANNOTATION=This language was generated by the New Language Wizard to resemble Finnish.
ACTIVETAB= 1
GENWORDCNT= 100
GENPATTERNS=V|CV|W|CW|VF|CVF|WF|CWF|VCV|WCW|CVCV|CWCW|VCVF|WCWF|CVBVF|CVBV|CWBWF|VCV|WCW|CVCV|CWCW|VCVF|WCWF|CVBVF|CWBWF|CVBV|CWBW|VCV|WCW|CVCV|CWCW|VCVF|WCWF|CVBVF|CWBWF|CVBV|CWBW|VCV|WCW|CVCV|CWCW|CVBV|CWBW|VCVF|WCWF|CVBVF|CWBWF|CVBV|CWBW|VCV|WCW|CVCV|CVBV|CVCV|CVBV|CWCW|CWCW|CWBW|CWBW|CVCVF|CVCVF|CWCWF|CWCWF|CVBVF|CVBVF|CWBWF|CWBWF|VCVF|VCVF|WCWF|WCWF|VBVF|VBVF|VBVF|VBV|VBV|VBV|WBW|WBW|WBW|WBWF|WBWF|WBWF|CVBVF|CWBWF|CWBW|CVBVCVF|CVBVCV|CWBWCWF|CWBWCW|CVCVBV|CWCWBW|CVCVBVF|CWCWBWF|CVBVBV|CVBVBVF|CWBWBW|CWBWBWF|VBVCVF|VBVCV|WBWCW|WBWCWF|VBVBVF|WBWBWF|VBVBV|WBWBW|CVCVBVCV|CWCWBWCW|CVCVCVBV|CWCWCWBW|CVCVBVCVF|CWCWBWCWF|CVCVCVBVF|CWCWCWBWF|CVCVBVBV|CWCWBWBW|CVCVBVBVF|CWCWBWBWF|CVBVCVCV|CWBWCWCW|CVBVCVCVF|CWBWCWCWF|CVBVCVBV|CWBWCWBW|CVBVCVBVF|CWBWCWBWF|CVBVBVCV|CWBWBWCW|CVBVBVCVF|CWBWBWCWF|CVBVBVBV|CWBWBWBW|CVBVBVBVF|CWBWBWBWF|VCVCVCV|VCVCVCVF|WCWCWCW|WCWCWCWF|VCVCVBV|VCVCVBVF|WCWCWBW|WCWCWBWF|VCVBVCV|VCVBVCVF|WCWBWCW|WCWBWCWF|VCVBVBV|VCVBVBVF|WCWBWBW|WCWBWBWF|VBVCVCV|VBVCVCVF|WBWCWCW|WBWCWCWF|VBVCVBV|VBVCVBVF|WBWCWBW|WBWCWBF|VBVBVCV|VBVBVCVF|WBWBWCW|WBWBWCWF|VBVBVBV|VBVBVBVF|WBWBWBW|WBWBWBWF
GENSYM=21
GENSYM=Vowel 1
GENSYM=a|e|i|o|u|a|e|i|o|u|a|e|i|o|u|a|e|i|o|u|aa|ee|ii|oo|uu|ie|uo|ai|ei|oi|ui|au|eu|ou|iu|aa|ee|ii|oo|uu|a|e|i|o|u|a|a|a|a|e|e|e|e|i|i|i|i
GENSYM=22
GENSYM=Vowel 2
GENSYM=a:|e|i|o:|y|a:|e|i|o:|y|a:|e|i|o:|y|a:|e|i|o:|y|a:a:|ee|ii|o:o:|yy|a:a:|ee|ii|o:o:|yo:|yi|a:i|o:i|ey|a:y|o:y|a:|e|i|o:|y|e|e|e|e|i|i|i
GENSYM=2
GENSYM=Cons.
GENSYM=d|f|g|h|h|h|j|j|k|k|k|k|k|l|l|l|m|m|n|n|p|p|p|p|p|r|r|s|s|s|s|t|t|t|t|v|v|v|v
GENSYM=1
GENSYM=Biliterals
GENSYM=lk|lk|lt|lt|lt|lp|lp|ls|rk|rk|rt|rt|rp|rp|rs|nk|nk|nt|nt|ns|ns|mp|mp|mp|mp|hr|hr|ks|ks|ks|hd|hd|ts|ts|sk|sk|sk|sk|sk|sv|tk|rh|rj|rj|rj|rj|rj|lm|lm|lm|lm|lm|rm|st|rn|hj|ht|ht|nh|ll|ll|ll|ll|mm|mm|mm|nn|nn|pp|pp|pp|rr|ss|tt|tt|kk|kk|kk|kk|kk|lj|tj|hj|ng|nd|rv|pt
GENSYM=5
GENSYM=Final Cons.
GENSYM=l|n|r|s|t|r|n|n|s|t|t|l
GENSYM=-1
GENSYM=
GENSYM=
