Type=Exe
Form=frmConstructions.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modBitBlt; modBitBlt.bas
Module=modDeclarations; modDeclarations.bas
Module=modFunctions; modFunctions.bas
Module=modMaps; modMaps.bas
Form=frmStartup.frm
Form=frmHelp.frm
Form=frmOptions.frm
IconForm="frmMain"
Startup="frmSetup"
HelpFile=""
Title="Bladestar"
ExeName32="Bladestar 1.0.exe"
Path32="Bladestar Package"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
