Type=Exe
Form=frmEasySound.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=EASYSOUNDCONSTANTS; EASYSOUNDCONSTANTS.bas
Object={C61830C1-8B47-11D4-9F3F-0000B45C4CF6}#1.0#0; EasySound.ocx
IconForm="frmEasySound"
Startup="frmEasySound"
HelpFile=""
Title="EASYSOUND"
ExeName32="e.exe"
Command32=""
Name="EASYSOUND"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
